<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
</head>

<body>
    <h1>My Portfolio</h1>
    <hr />
    <h2>Biografi</h2>
    <p>
        Halo perkenalkan saya Hilmi Razib Yusuf, saya adalah seorang Full Stack Web Developer sekaligus seorang UI/UX Designer. Saya dulu pernah bekerja sebagai Staff Prodi Teknik Komputer di Kampus UPI CIbiru. Saat ini saya sedang bergelut dalam bidang Full
        Stack Web Designer sekaligus menjadi seorang UI/UX Designer yang handal, kreatif dan inovatif.
    </p>
    <p>
        Saat ini saya sedang fokus pada pembelajaran yang ada di Eduwork yaitu menjadi seorang Full Stack Web Developer khususnya pada jalur MERN (MongoDB, Express JS, React JS, dan Node JS).
    </p>
    <h2>Skills</h2>
    <ul>
        <li>UI Designer</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>Taildwind</li>
        <li>React JS</li>
        <li>Node JS</li>
        <li>MySql</li>
    </ul>
    <h2>Other Skills</h2>
    <ol>
        <li>Laravel</li>
        <li>Express JS</li>
        <li>MongoDB</li>
        <li>Microservice</li>
    </ol>
    <h2>My Close Friend</h2>
    <table border="1" cellspacing="0" cellpadding="3">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Adress</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Fiqih Hermawan</td>
                <td>Salawu</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bonang Panji Nur</td>
                <td>Taraju</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Yana Suryana</td>
                <td>Cikunir</td>
            </tr>
        </tbody>
    </table>
    <h2>Contact Me</h2>
    <form action="">
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" /><br />
        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="2"> </textarea><br />
        <button type="submit">Send</button>
    </form>
    <hr />
    <p>Copyright &copy; 2021 - All right reserves</p>
</body>

</html>